; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = esp12e
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 51200
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
board_build.f_cpu = 80000000L

lib_deps = 
	Communication=symlink://D:/Documents/Arduino/libraries/common_libs
	RTPNN=symlink://D:/Documents/Git/SafeLearnIoT/ML
	boschsensortec/BSEC Software Library@^1.8.1492
